(kicad_pcb (version 4) (host pcbnew 4.0.2-stable)

  (general
    (links 38)
    (no_connects 38)
    (area 76.124999 50.724999 114.375001 165.175001)
    (thickness 1.6)
    (drawings 5)
    (tracks 0)
    (zones 0)
    (modules 19)
    (nets 74)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 38.1 165.1)
    (grid_origin 76.2 165.1)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(IN1-Pad2)")
  (net 2 "Net-(IN1-Pad1)")
  (net 3 "Net-(IN2-Pad2)")
  (net 4 "Net-(IN3-Pad2)")
  (net 5 "Net-(OUT1-Pad2)")
  (net 6 "Net-(OUT2-Pad2)")
  (net 7 "Net-(OUT3-Pad2)")
  (net 8 IN_A)
  (net 9 IN_B)
  (net 10 IN_T)
  (net 11 GND)
  (net 12 SW_1)
  (net 13 SW_2)
  (net 14 SW_3)
  (net 15 SW_4)
  (net 16 "Net-(U1-Pad18)")
  (net 17 "Net-(U1-Pad19)")
  (net 18 "Net-(U1-Pad16)")
  (net 19 "Net-(U1-Pad15)")
  (net 20 "Net-(U1-Pad21)")
  (net 21 "Net-(U1-Pad22)")
  (net 22 "Net-(U1-Pad23)")
  (net 23 "Net-(U1-Pad24)")
  (net 24 "Net-(U1-Pad25)")
  (net 25 "Net-(U1-Pad26)")
  (net 26 "Net-(U1-Pad27)")
  (net 27 "Net-(U1-Pad28)")
  (net 28 "Net-(U1-Pad29)")
  (net 29 "Net-(U1-Pad30)")
  (net 30 "Net-(U1-Pad32)")
  (net 31 "Net-(U1-Pad33)")
  (net 32 "Net-(U1-Pad34)")
  (net 33 "Net-(U1-Pad35)")
  (net 34 "Net-(U1-Pad36)")
  (net 35 "Net-(U1-Pad37)")
  (net 36 "Net-(U1-Pad12)")
  (net 37 "Net-(U1-Pad11)")
  (net 38 "Net-(U1-Pad10)")
  (net 39 "Net-(U1-Pad9)")
  (net 40 "Net-(U1-Pad8)")
  (net 41 "Net-(U1-Pad3)")
  (net 42 "Net-(U1-Pad2)")
  (net 43 "Net-(U1-Pad1)")
  (net 44 "Net-(U2-Pad5)")
  (net 45 "Net-(U2-Pad6)")
  (net 46 "Net-(U2-Pad8)")
  (net 47 SCK)
  (net 48 MISO)
  (net 49 MOSI)
  (net 50 +12V_INLET)
  (net 51 -12V_INLET)
  (net 52 +12V)
  (net 53 -12V)
  (net 54 3.3V)
  (net 55 LCD_CS)
  (net 56 LCD_RESET)
  (net 57 SD_CS)
  (net 58 "Net-(U3-Pad1)")
  (net 59 "Net-(U3-Pad2)")
  (net 60 "Net-(U3-Pad3)")
  (net 61 "Net-(U3-Pad4)")
  (net 62 "Net-(U3-Pad5)")
  (net 63 "Net-(U3-Pad6)")
  (net 64 "Net-(U3-Pad7)")
  (net 65 "Net-(U3-Pad8)")
  (net 66 "Net-(U3-Pad9)")
  (net 67 "Net-(U3-Pad10)")
  (net 68 "Net-(U3-Pad11)")
  (net 69 "Net-(U3-Pad12)")
  (net 70 "Net-(U3-Pad13)")
  (net 71 "Net-(U3-Pad14)")
  (net 72 "Net-(R1-Pad1)")
  (net 73 "Net-(R1-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +12V)
    (add_net +12V_INLET)
    (add_net -12V)
    (add_net -12V_INLET)
    (add_net 3.3V)
    (add_net GND)
    (add_net IN_A)
    (add_net IN_B)
    (add_net IN_T)
    (add_net LCD_CS)
    (add_net LCD_RESET)
    (add_net MISO)
    (add_net MOSI)
    (add_net "Net-(IN1-Pad1)")
    (add_net "Net-(IN1-Pad2)")
    (add_net "Net-(IN2-Pad2)")
    (add_net "Net-(IN3-Pad2)")
    (add_net "Net-(OUT1-Pad2)")
    (add_net "Net-(OUT2-Pad2)")
    (add_net "Net-(OUT3-Pad2)")
    (add_net "Net-(R1-Pad1)")
    (add_net "Net-(R1-Pad2)")
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad10)")
    (add_net "Net-(U1-Pad11)")
    (add_net "Net-(U1-Pad12)")
    (add_net "Net-(U1-Pad15)")
    (add_net "Net-(U1-Pad16)")
    (add_net "Net-(U1-Pad18)")
    (add_net "Net-(U1-Pad19)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad21)")
    (add_net "Net-(U1-Pad22)")
    (add_net "Net-(U1-Pad23)")
    (add_net "Net-(U1-Pad24)")
    (add_net "Net-(U1-Pad25)")
    (add_net "Net-(U1-Pad26)")
    (add_net "Net-(U1-Pad27)")
    (add_net "Net-(U1-Pad28)")
    (add_net "Net-(U1-Pad29)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U1-Pad30)")
    (add_net "Net-(U1-Pad32)")
    (add_net "Net-(U1-Pad33)")
    (add_net "Net-(U1-Pad34)")
    (add_net "Net-(U1-Pad35)")
    (add_net "Net-(U1-Pad36)")
    (add_net "Net-(U1-Pad37)")
    (add_net "Net-(U1-Pad8)")
    (add_net "Net-(U1-Pad9)")
    (add_net "Net-(U2-Pad5)")
    (add_net "Net-(U2-Pad6)")
    (add_net "Net-(U2-Pad8)")
    (add_net "Net-(U3-Pad1)")
    (add_net "Net-(U3-Pad10)")
    (add_net "Net-(U3-Pad11)")
    (add_net "Net-(U3-Pad12)")
    (add_net "Net-(U3-Pad13)")
    (add_net "Net-(U3-Pad14)")
    (add_net "Net-(U3-Pad2)")
    (add_net "Net-(U3-Pad3)")
    (add_net "Net-(U3-Pad4)")
    (add_net "Net-(U3-Pad5)")
    (add_net "Net-(U3-Pad6)")
    (add_net "Net-(U3-Pad7)")
    (add_net "Net-(U3-Pad8)")
    (add_net "Net-(U3-Pad9)")
    (add_net SCK)
    (add_net SD_CS)
    (add_net SW_1)
    (add_net SW_2)
    (add_net SW_3)
    (add_net SW_4)
  )

  (module Eurocad:PJ301M-12 (layer F.Cu) (tedit 5771F0BF) (tstamp 57A608E3)
    (at 82.55 142.24)
    (path /57A606FC)
    (fp_text reference IN1 (at 4.064 5.588) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PJ301M-12 (at 0 -7.112) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 0) (end 1.8 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.8) (end 0 1.8) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end 1.8 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.5 -6) (end 4.5 4.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.5 -6) (end -4.5 4.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.5 4.5) (end 4.5 4.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.5 -6) (end 4.5 -6) (layer F.SilkS) (width 0.15))
    (pad 3 thru_hole circle (at 0 -4.92) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 8 IN_A))
    (pad 2 thru_hole circle (at 0 3.38) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(IN1-Pad2)"))
    (pad 1 thru_hole circle (at 0 6.48) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(IN1-Pad1)"))
  )

  (module Eurocad:PJ301M-12 (layer F.Cu) (tedit 5771F0BF) (tstamp 57A608EA)
    (at 95.25 142.24)
    (path /57A60777)
    (fp_text reference IN2 (at 4.064 5.588) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PJ301M-12 (at 0 -7.112) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 0) (end 1.8 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.8) (end 0 1.8) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end 1.8 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.5 -6) (end 4.5 4.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.5 -6) (end -4.5 4.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.5 4.5) (end 4.5 4.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.5 -6) (end 4.5 -6) (layer F.SilkS) (width 0.15))
    (pad 3 thru_hole circle (at 0 -4.92) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 9 IN_B))
    (pad 2 thru_hole circle (at 0 3.38) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(IN2-Pad2)"))
    (pad 1 thru_hole circle (at 0 6.48) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(IN1-Pad1)"))
  )

  (module Eurocad:PJ301M-12 (layer F.Cu) (tedit 5771F0BF) (tstamp 57A608F1)
    (at 107.95 142.24)
    (path /57A607BB)
    (fp_text reference IN3 (at 4.064 5.588) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PJ301M-12 (at 0 -7.112) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 0) (end 1.8 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.8) (end 0 1.8) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end 1.8 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.5 -6) (end 4.5 4.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.5 -6) (end -4.5 4.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.5 4.5) (end 4.5 4.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.5 -6) (end 4.5 -6) (layer F.SilkS) (width 0.15))
    (pad 3 thru_hole circle (at 0 -4.92) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 10 IN_T))
    (pad 2 thru_hole circle (at 0 3.38) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(IN3-Pad2)"))
    (pad 1 thru_hole circle (at 0 6.48) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(IN1-Pad1)"))
  )

  (module Eurocad:PJ301M-12 (layer F.Cu) (tedit 5771F0BF) (tstamp 57A608F8)
    (at 82.55 156.21)
    (path /57A60751)
    (fp_text reference OUT1 (at 4.064 5.588) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PJ301M-12 (at 0 -7.112) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 0) (end 1.8 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.8) (end 0 1.8) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end 1.8 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.5 -6) (end 4.5 4.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.5 -6) (end -4.5 4.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.5 4.5) (end 4.5 4.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.5 -6) (end 4.5 -6) (layer F.SilkS) (width 0.15))
    (pad 3 thru_hole circle (at 0 -4.92) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 8 IN_A))
    (pad 2 thru_hole circle (at 0 3.38) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(OUT1-Pad2)"))
    (pad 1 thru_hole circle (at 0 6.48) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(IN1-Pad1)"))
  )

  (module Eurocad:PJ301M-12 (layer F.Cu) (tedit 5771F0BF) (tstamp 57A608FF)
    (at 95.25 156.21)
    (path /57A6079A)
    (fp_text reference OUT2 (at 4.064 5.588) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PJ301M-12 (at 0 -7.112) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 0) (end 1.8 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.8) (end 0 1.8) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end 1.8 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.5 -6) (end 4.5 4.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.5 -6) (end -4.5 4.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.5 4.5) (end 4.5 4.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.5 -6) (end 4.5 -6) (layer F.SilkS) (width 0.15))
    (pad 3 thru_hole circle (at 0 -4.92) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 9 IN_B))
    (pad 2 thru_hole circle (at 0 3.38) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(OUT2-Pad2)"))
    (pad 1 thru_hole circle (at 0 6.48) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(IN1-Pad1)"))
  )

  (module Eurocad:PJ301M-12 (layer F.Cu) (tedit 5771F0BF) (tstamp 57A60906)
    (at 107.95 156.21)
    (path /57A60812)
    (fp_text reference OUT3 (at 4.064 5.588) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PJ301M-12 (at 0 -7.112) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 0) (end 1.8 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.8) (end 0 1.8) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end 1.8 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.5 -6) (end 4.5 4.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.5 -6) (end -4.5 4.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.5 4.5) (end 4.5 4.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.5 -6) (end 4.5 -6) (layer F.SilkS) (width 0.15))
    (pad 3 thru_hole circle (at 0 -4.92) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 10 IN_T))
    (pad 2 thru_hole circle (at 0 3.38) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(OUT3-Pad2)"))
    (pad 1 thru_hole circle (at 0 6.48) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(IN1-Pad1)"))
  )

  (module Eurocad:TL1105SPF250Q (layer F.Cu) (tedit 579A27F9) (tstamp 57A61016)
    (at 81.915 113.03)
    (path /57A60D0E)
    (fp_text reference SW1 (at 0 4.064) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TL1105SPF250Q (at 0 -4.064) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.15 3.15) (end 4.15 3.15) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.15 -3.15) (end 4.15 3.15) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.15 -3.15) (end -4.15 3.15) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.15 -3.15) (end 4.15 -3.15) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end 1.75 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -3.25 2.25) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 11 GND))
    (pad 2 thru_hole circle (at 3.25 2.25) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 11 GND))
    (pad 3 thru_hole circle (at -3.25 -2.25) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 12 SW_1))
    (pad 4 thru_hole circle (at 3.25 -2.25) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask F.SilkS))
  )

  (module Eurocad:TL1105SPF250Q (layer F.Cu) (tedit 579A27F9) (tstamp 57A6354A)
    (at 90.805 113.03)
    (path /57A633F9)
    (fp_text reference SW2 (at 0 4.064) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TL1105SPF250Q (at 0 -4.064) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.15 3.15) (end 4.15 3.15) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.15 -3.15) (end 4.15 3.15) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.15 -3.15) (end -4.15 3.15) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.15 -3.15) (end 4.15 -3.15) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end 1.75 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -3.25 2.25) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 11 GND))
    (pad 2 thru_hole circle (at 3.25 2.25) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 11 GND))
    (pad 3 thru_hole circle (at -3.25 -2.25) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 13 SW_2))
    (pad 4 thru_hole circle (at 3.25 -2.25) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask F.SilkS))
  )

  (module Eurocad:TL1105SPF250Q (layer F.Cu) (tedit 579A27F9) (tstamp 57A63552)
    (at 99.695 113.03)
    (path /57A63452)
    (fp_text reference SW3 (at 0 4.064) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TL1105SPF250Q (at 0 -4.064) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.15 3.15) (end 4.15 3.15) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.15 -3.15) (end 4.15 3.15) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.15 -3.15) (end -4.15 3.15) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.15 -3.15) (end 4.15 -3.15) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end 1.75 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -3.25 2.25) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 11 GND))
    (pad 2 thru_hole circle (at 3.25 2.25) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 11 GND))
    (pad 3 thru_hole circle (at -3.25 -2.25) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 14 SW_3))
    (pad 4 thru_hole circle (at 3.25 -2.25) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask F.SilkS))
  )

  (module Eurocad:TL1105SPF250Q (layer F.Cu) (tedit 579A27F9) (tstamp 57A6355A)
    (at 108.585 113.03)
    (path /57A634DE)
    (fp_text reference SW4 (at 0 4.064) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TL1105SPF250Q (at 0 -4.064) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.15 3.15) (end 4.15 3.15) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.15 -3.15) (end 4.15 3.15) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.15 -3.15) (end -4.15 3.15) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.15 -3.15) (end 4.15 -3.15) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end 1.75 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -3.25 2.25) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 11 GND))
    (pad 2 thru_hole circle (at 3.25 2.25) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 11 GND))
    (pad 3 thru_hole circle (at -3.25 -2.25) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 15 SW_4))
    (pad 4 thru_hole circle (at 3.25 -2.25) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask F.SilkS))
  )

  (module Teensy:Teensy3.x_LC (layer B.Cu) (tedit 55FF36AE) (tstamp 57A63FD3)
    (at 95.25 67.31 180)
    (path /57A63D8A)
    (fp_text reference U1 (at 0 10.16 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Teensy3.2 (at 0 -10.16 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -17.78 -3.81) (end -19.05 -3.81) (layer B.SilkS) (width 0.15))
    (fp_line (start -19.05 -3.81) (end -19.05 3.81) (layer B.SilkS) (width 0.15))
    (fp_line (start -19.05 3.81) (end -17.78 3.81) (layer B.SilkS) (width 0.15))
    (fp_line (start -6.35 -5.08) (end -2.54 -5.08) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.54 -5.08) (end -2.54 -2.54) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.54 -2.54) (end -6.35 -2.54) (layer B.SilkS) (width 0.15))
    (fp_line (start -6.35 -2.54) (end -6.35 -5.08) (layer B.SilkS) (width 0.15))
    (fp_line (start -12.7 -3.81) (end -12.7 3.81) (layer B.SilkS) (width 0.15))
    (fp_line (start -12.7 3.81) (end -17.78 3.81) (layer B.SilkS) (width 0.15))
    (fp_line (start -12.7 -3.81) (end -17.78 -3.81) (layer B.SilkS) (width 0.15))
    (fp_line (start -11.43 -5.08) (end -8.89 -5.08) (layer B.SilkS) (width 0.15))
    (fp_line (start -8.89 -5.08) (end -8.89 -2.54) (layer B.SilkS) (width 0.15))
    (fp_line (start -8.89 -2.54) (end -11.43 -2.54) (layer B.SilkS) (width 0.15))
    (fp_line (start -11.43 -2.54) (end -11.43 -5.08) (layer B.SilkS) (width 0.15))
    (fp_line (start 15.24 2.54) (end 15.24 -2.54) (layer B.SilkS) (width 0.15))
    (fp_line (start 15.24 -2.54) (end 12.7 -2.54) (layer B.SilkS) (width 0.15))
    (fp_line (start 12.7 -2.54) (end 12.7 2.54) (layer B.SilkS) (width 0.15))
    (fp_line (start 12.7 2.54) (end 15.24 2.54) (layer B.SilkS) (width 0.15))
    (fp_line (start 8.89 -5.08) (end 8.89 5.08) (layer B.SilkS) (width 0.15))
    (fp_line (start 0 5.08) (end 0 -5.08) (layer B.SilkS) (width 0.15))
    (fp_line (start 8.89 5.08) (end 0 5.08) (layer B.SilkS) (width 0.15))
    (fp_line (start 8.89 -5.08) (end 0 -5.08) (layer B.SilkS) (width 0.15))
    (fp_line (start -17.78 8.89) (end 17.78 8.89) (layer B.SilkS) (width 0.15))
    (fp_line (start 17.78 8.89) (end 17.78 -8.89) (layer B.SilkS) (width 0.15))
    (fp_line (start 17.78 -8.89) (end -17.78 -8.89) (layer B.SilkS) (width 0.15))
    (fp_line (start -17.78 -8.89) (end -17.78 8.89) (layer B.SilkS) (width 0.15))
    (pad 17 thru_hole circle (at 16.51 0 180) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask B.SilkS))
    (pad 18 thru_hole circle (at 16.51 2.54 180) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask B.SilkS)
      (net 16 "Net-(U1-Pad18)"))
    (pad 19 thru_hole circle (at 16.51 5.08 180) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask B.SilkS)
      (net 17 "Net-(U1-Pad19)"))
    (pad 20 thru_hole circle (at 16.51 7.62 180) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask B.SilkS)
      (net 47 SCK))
    (pad 16 thru_hole circle (at 16.51 -2.54 180) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask B.SilkS)
      (net 18 "Net-(U1-Pad16)"))
    (pad 15 thru_hole circle (at 16.51 -5.08 180) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask B.SilkS)
      (net 19 "Net-(U1-Pad15)"))
    (pad 14 thru_hole circle (at 16.51 -7.62 180) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask B.SilkS)
      (net 48 MISO))
    (pad 21 thru_hole circle (at 13.97 7.62 180) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask B.SilkS)
      (net 20 "Net-(U1-Pad21)"))
    (pad 22 thru_hole circle (at 11.43 7.62 180) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask B.SilkS)
      (net 21 "Net-(U1-Pad22)"))
    (pad 23 thru_hole circle (at 8.89 7.62 180) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask B.SilkS)
      (net 22 "Net-(U1-Pad23)"))
    (pad 24 thru_hole circle (at 6.35 7.62 180) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask B.SilkS)
      (net 23 "Net-(U1-Pad24)"))
    (pad 25 thru_hole circle (at 3.81 7.62 180) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask B.SilkS)
      (net 24 "Net-(U1-Pad25)"))
    (pad 26 thru_hole circle (at 1.27 7.62 180) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask B.SilkS)
      (net 25 "Net-(U1-Pad26)"))
    (pad 27 thru_hole circle (at -1.27 7.62 180) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask B.SilkS)
      (net 26 "Net-(U1-Pad27)"))
    (pad 28 thru_hole circle (at -3.81 7.62 180) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask B.SilkS)
      (net 27 "Net-(U1-Pad28)"))
    (pad 29 thru_hole circle (at -6.35 7.62 180) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask B.SilkS)
      (net 28 "Net-(U1-Pad29)"))
    (pad 30 thru_hole circle (at -8.89 7.62 180) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask B.SilkS)
      (net 29 "Net-(U1-Pad30)"))
    (pad 31 thru_hole circle (at -11.43 7.62 180) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask B.SilkS))
    (pad 32 thru_hole circle (at -13.97 7.62 180) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask B.SilkS)
      (net 30 "Net-(U1-Pad32)"))
    (pad 33 thru_hole circle (at -16.51 7.62 180) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask B.SilkS)
      (net 31 "Net-(U1-Pad33)"))
    (pad 34 thru_hole circle (at -13.97 5.08 180) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask B.SilkS)
      (net 32 "Net-(U1-Pad34)"))
    (pad 35 thru_hole circle (at -8.89 5.08 180) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask B.SilkS)
      (net 33 "Net-(U1-Pad35)"))
    (pad 36 thru_hole circle (at -6.35 5.08 180) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask B.SilkS)
      (net 34 "Net-(U1-Pad36)"))
    (pad 37 thru_hole circle (at -3.81 5.08 180) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask B.SilkS)
      (net 35 "Net-(U1-Pad37)"))
    (pad 13 thru_hole circle (at 13.97 -7.62 180) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask B.SilkS)
      (net 49 MOSI))
    (pad 12 thru_hole circle (at 11.43 -7.62 180) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask B.SilkS)
      (net 36 "Net-(U1-Pad12)"))
    (pad 11 thru_hole circle (at 8.89 -7.62 180) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask B.SilkS)
      (net 37 "Net-(U1-Pad11)"))
    (pad 10 thru_hole circle (at 6.35 -7.62 180) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask B.SilkS)
      (net 38 "Net-(U1-Pad10)"))
    (pad 9 thru_hole circle (at 3.81 -7.62 180) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask B.SilkS)
      (net 39 "Net-(U1-Pad9)"))
    (pad 8 thru_hole circle (at 1.27 -7.62 180) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask B.SilkS)
      (net 40 "Net-(U1-Pad8)"))
    (pad 7 thru_hole circle (at -1.27 -7.62 180) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask B.SilkS)
      (net 12 SW_1))
    (pad 6 thru_hole circle (at -3.81 -7.62 180) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask B.SilkS)
      (net 13 SW_2))
    (pad 5 thru_hole circle (at -6.35 -7.62 180) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask B.SilkS)
      (net 14 SW_3))
    (pad 4 thru_hole circle (at -8.89 -7.62 180) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask B.SilkS)
      (net 15 SW_4))
    (pad 3 thru_hole circle (at -11.43 -7.62 180) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask B.SilkS)
      (net 41 "Net-(U1-Pad3)"))
    (pad 2 thru_hole circle (at -13.97 -7.62 180) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask B.SilkS)
      (net 42 "Net-(U1-Pad2)"))
    (pad 1 thru_hole circle (at -16.51 -7.62 180) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask B.SilkS)
      (net 43 "Net-(U1-Pad1)"))
  )

  (module tft:TFT01-1.8SP (layer F.Cu) (tedit 57A64DE4) (tstamp 57A653C8)
    (at 78 109.18)
    (path /57A64EDF)
    (fp_text reference U2 (at 17.5 1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TFT01-1.8SP (at 17 -59) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -6) (end 34.5 -6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -52) (end 34.5 -52) (layer F.SilkS) (width 0.15))
    (fp_line (start 14.71 -54.23) (end 14.71 -56.77) (layer F.SilkS) (width 0.15))
    (fp_line (start 22.33 -54.23) (end 12.17 -54.23) (layer F.SilkS) (width 0.15))
    (fp_line (start 22.33 -56.77) (end 22.33 -54.23) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.17 -56.77) (end 22.33 -56.77) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.17 -54.23) (end 12.17 -56.77) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.63 -1.23) (end 9.63 -3.77) (layer F.SilkS) (width 0.15))
    (fp_line (start 27.41 -1.23) (end 7.09 -1.23) (layer F.SilkS) (width 0.15))
    (fp_line (start 27.41 -3.77) (end 27.41 -1.23) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.09 -3.77) (end 27.41 -3.77) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.09 -1.23) (end 7.09 -3.77) (layer F.SilkS) (width 0.15))
    (fp_circle (center 3 -3) (end 4.6 -3) (layer F.SilkS) (width 0.15))
    (fp_line (start 34.5 0) (end 0 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 34.5 -58) (end 34.5 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -58) (end 34.5 -58) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0) (end 0 -58) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0) (end 0 -58) (layer F.SilkS) (width 0.15))
    (fp_circle (center 31.5 -3) (end 33.1 -3) (layer F.SilkS) (width 0.15))
    (fp_circle (center 3 -55) (end 4.6 -55) (layer F.SilkS) (width 0.15))
    (fp_circle (center 31.5 -55) (end 33.1 -55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 8.36 -2.5) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 54 3.3V))
    (pad 2 thru_hole circle (at 10.9 -2.5) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 11 GND))
    (pad 3 thru_hole circle (at 13.44 -2.5) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 55 LCD_CS))
    (pad 4 thru_hole circle (at 15.98 -2.5) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 56 LCD_RESET))
    (pad 5 thru_hole circle (at 18.52 -2.5) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 44 "Net-(U2-Pad5)"))
    (pad 6 thru_hole circle (at 21.06 -2.5) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 45 "Net-(U2-Pad6)"))
    (pad 7 thru_hole circle (at 23.6 -2.5) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 47 SCK))
    (pad 8 thru_hole circle (at 26.14 -2.5) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 46 "Net-(U2-Pad8)"))
    (pad 12 thru_hole circle (at 21.06 -55.5) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 47 SCK))
    (pad 10 thru_hole circle (at 15.98 -55.5) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 49 MOSI))
    (pad 9 thru_hole rect (at 13.44 -55.5) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 57 SD_CS))
    (pad 11 thru_hole circle (at 18.52 -55.5) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 48 MISO))
  )

  (module Diodes_ThroughHole:Diode_DO-41_SOD81_Horizontal_RM10 (layer B.Cu) (tedit 552FFCCE) (tstamp 57A65E30)
    (at 85.09 121.92254)
    (descr "Diode, DO-41, SOD81, Horizontal, RM 10mm,")
    (tags "Diode, DO-41, SOD81, Horizontal, RM 10mm, 1N4007, SB140,")
    (path /57A6727E)
    (fp_text reference D1 (at 5.38734 0.00254) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1N4001 (at 4.37134 3.55854) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 7.62 0.00254) (end 8.636 0.00254) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.794 0.00254) (end 1.524 0.00254) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.048 1.27254) (end 3.048 -1.26746) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.302 1.27254) (end 3.302 -1.26746) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.556 1.27254) (end 3.556 -1.26746) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.794 1.27254) (end 2.794 -1.26746) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.81 1.27254) (end 2.54 -1.26746) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27254) (end 3.81 -1.26746) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.81 1.27254) (end 3.81 -1.26746) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.175 1.27254) (end 3.175 -1.26746) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.26746) (end 2.54 1.27254) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27254) (end 7.62 1.27254) (layer B.SilkS) (width 0.15))
    (fp_line (start 7.62 1.27254) (end 7.62 -1.26746) (layer B.SilkS) (width 0.15))
    (fp_line (start 7.62 -1.26746) (end 2.54 -1.26746) (layer B.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 10.16 0.00254 180) (size 1.99898 1.99898) (drill 1.27) (layers *.Cu *.Mask B.SilkS)
      (net 11 GND))
    (pad 1 thru_hole rect (at 0 0.00254 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.Mask B.SilkS)
      (net 50 +12V_INLET))
  )

  (module Diodes_ThroughHole:Diode_DO-41_SOD81_Horizontal_RM10 (layer B.Cu) (tedit 552FFCCE) (tstamp 57A65E36)
    (at 85.09 129.53238)
    (descr "Diode, DO-41, SOD81, Horizontal, RM 10mm,")
    (tags "Diode, DO-41, SOD81, Horizontal, RM 10mm, 1N4007, SB140,")
    (path /57A672C4)
    (fp_text reference D2 (at 5.38734 -0.00762) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1N4001 (at 4.37134 3.55854) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 7.62 0.00254) (end 8.636 0.00254) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.794 0.00254) (end 1.524 0.00254) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.048 1.27254) (end 3.048 -1.26746) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.302 1.27254) (end 3.302 -1.26746) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.556 1.27254) (end 3.556 -1.26746) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.794 1.27254) (end 2.794 -1.26746) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.81 1.27254) (end 2.54 -1.26746) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27254) (end 3.81 -1.26746) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.81 1.27254) (end 3.81 -1.26746) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.175 1.27254) (end 3.175 -1.26746) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.26746) (end 2.54 1.27254) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27254) (end 7.62 1.27254) (layer B.SilkS) (width 0.15))
    (fp_line (start 7.62 1.27254) (end 7.62 -1.26746) (layer B.SilkS) (width 0.15))
    (fp_line (start 7.62 -1.26746) (end 2.54 -1.26746) (layer B.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 10.16 0.00254 180) (size 1.99898 1.99898) (drill 1.27) (layers *.Cu *.Mask B.SilkS)
      (net 51 -12V_INLET))
    (pad 1 thru_hole rect (at 0 0.00254 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.Mask B.SilkS)
      (net 11 GND))
  )

  (module Choke_Axial_ThroughHole:Choke_Horizontal_RM10mm (layer B.Cu) (tedit 542A89AC) (tstamp 57A65E4A)
    (at 90.24874 125.73 180)
    (descr "Choke, Axial, 10mm")
    (tags "Choke, Axial, 10mm")
    (path /57A6790E)
    (fp_text reference L1 (at 0.07874 0 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value BL01RN1A (at 0 -4.0005 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.71526 0) (end -3.47726 0) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.74574 0) (end 3.63474 0) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.71526 -1.27) (end -2.71526 1.397) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.71526 1.397) (end 2.74574 1.397) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.74574 1.397) (end 2.74574 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.74574 -1.27) (end -2.71526 -1.27) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.00126 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.Mask B.SilkS)
      (net 52 +12V))
    (pad 2 thru_hole circle (at 5.15874 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.Mask B.SilkS)
      (net 50 +12V_INLET))
  )

  (module Choke_Axial_ThroughHole:Choke_Horizontal_RM10mm (layer B.Cu) (tedit 542A89AC) (tstamp 57A65E50)
    (at 90.24874 133.35 180)
    (descr "Choke, Axial, 10mm")
    (tags "Choke, Axial, 10mm")
    (path /57A6796C)
    (fp_text reference L2 (at 0.07874 0 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value BL01RN1A (at 0 -4.0005 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.71526 0) (end -3.47726 0) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.74574 0) (end 3.63474 0) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.71526 -1.27) (end -2.71526 1.397) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.71526 1.397) (end 2.74574 1.397) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.74574 1.397) (end 2.74574 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.74574 -1.27) (end -2.71526 -1.27) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.00126 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.Mask B.SilkS)
      (net 53 -12V))
    (pad 2 thru_hole circle (at 5.15874 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.Mask B.SilkS)
      (net 51 -12V_INLET))
  )

  (module Housings_DIP:DIP-14_W7.62mm_LongPads (layer F.Cu) (tedit 54130A77) (tstamp 57A66DBA)
    (at 132.08 92.71 90)
    (descr "14-lead dip package, row spacing 7.62 mm (300 mils), longer pads")
    (tags "dil dip 2.54 300")
    (path /57A69018)
    (fp_text reference U3 (at 0 -5.22 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TL074 (at 0 -3.72 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.4 -2.45) (end -1.4 17.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9 -2.45) (end 9 17.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -2.45) (end 9 -2.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 17.7) (end 9 17.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.135 -2.295) (end 0.135 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.485 -2.295) (end 7.485 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.485 17.535) (end 7.485 16.265) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 17.535) (end 0.135 16.265) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 -2.295) (end 7.485 -2.295) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 17.535) (end 7.485 17.535) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 -1.025) (end -1.15 -1.025) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at 0 0 90) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 58 "Net-(U3-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 59 "Net-(U3-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 60 "Net-(U3-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 61 "Net-(U3-Pad4)"))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 62 "Net-(U3-Pad5)"))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 63 "Net-(U3-Pad6)"))
    (pad 7 thru_hole oval (at 0 15.24 90) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 64 "Net-(U3-Pad7)"))
    (pad 8 thru_hole oval (at 7.62 15.24 90) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 65 "Net-(U3-Pad8)"))
    (pad 9 thru_hole oval (at 7.62 12.7 90) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 66 "Net-(U3-Pad9)"))
    (pad 10 thru_hole oval (at 7.62 10.16 90) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 67 "Net-(U3-Pad10)"))
    (pad 11 thru_hole oval (at 7.62 7.62 90) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 68 "Net-(U3-Pad11)"))
    (pad 12 thru_hole oval (at 7.62 5.08 90) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 69 "Net-(U3-Pad12)"))
    (pad 13 thru_hole oval (at 7.62 2.54 90) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 70 "Net-(U3-Pad13)"))
    (pad 14 thru_hole oval (at 7.62 0 90) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 71 "Net-(U3-Pad14)"))
    (model Housings_DIP.3dshapes/DIP-14_W7.62mm_LongPads.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module w_pth_resistors:RC03 (layer F.Cu) (tedit 0) (tstamp 57B81F2E)
    (at 104.14 121.92)
    (descr "Resistor, RC03")
    (tags R)
    (path /57B81FA4)
    (autoplace_cost180 10)
    (fp_text reference R1 (at 0 0) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value R (at 0 2.032) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start 2.159 0) (end 3.81 0) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.159 0) (end -3.81 0) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.159 -0.889) (end -2.159 0.889) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.159 0.889) (end 2.159 0.889) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.159 0.889) (end 2.159 -0.889) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.159 -0.889) (end -2.159 -0.889) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole circle (at -3.81 0) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 72 "Net-(R1-Pad1)"))
    (pad 2 thru_hole circle (at 3.81 0) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 73 "Net-(R1-Pad2)"))
    (model walter/pth_resistors/rc03.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module w_conn_strip:vasch_strip_5x2 (layer F.Cu) (tedit 0) (tstamp 57B82392)
    (at 81.28 127 270)
    (descr "Box header 5x2pin 2.54mm")
    (tags "CONN DEV")
    (path /57A66362)
    (fp_text reference J1 (at 0 -5.7 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2032)))
    )
    (fp_text value EURO_PWR_2x5 (at 0 5.7 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.2032)))
    )
    (fp_line (start -10.4 4.7) (end 10.4 4.7) (layer F.SilkS) (width 0.3048))
    (fp_line (start 10.4 -4.7) (end -10.4 -4.7) (layer F.SilkS) (width 0.3048))
    (fp_line (start -10.4 -4.7) (end -10.4 4.7) (layer F.SilkS) (width 0.3048))
    (fp_line (start 10.4 -4.7) (end 10.4 4.7) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.3 4.7) (end 2.3 3.3) (layer F.SilkS) (width 0.29972))
    (fp_line (start 2.3 3.3) (end -2.3 3.3) (layer F.SilkS) (width 0.29972))
    (fp_line (start -2.3 3.3) (end -2.3 4.7) (layer F.SilkS) (width 0.29972))
    (pad 9 thru_hole oval (at 5.08 1.27 270) (size 1.5 2) (drill 1 (offset 0 0.25)) (layers *.Cu *.Mask F.SilkS)
      (net 51 -12V_INLET))
    (pad 10 thru_hole oval (at 5.08 -1.27 270) (size 1.5 2) (drill 1 (offset 0 -0.25)) (layers *.Cu *.Mask F.SilkS)
      (net 51 -12V_INLET))
    (pad 8 thru_hole oval (at 2.54 -1.27 270) (size 1.5 2) (drill 1 (offset 0 -0.25)) (layers *.Cu *.Mask F.SilkS)
      (net 11 GND))
    (pad 7 thru_hole oval (at 2.54 1.27 270) (size 1.5 2) (drill 1 (offset 0 0.25)) (layers *.Cu *.Mask F.SilkS)
      (net 11 GND))
    (pad 1 thru_hole rect (at -5.08 1.27 270) (size 1.5 2) (drill 1 (offset 0 0.25)) (layers *.Cu *.Mask F.SilkS)
      (net 50 +12V_INLET))
    (pad 2 thru_hole oval (at -5.08 -1.27 270) (size 1.5 2) (drill 1 (offset 0 -0.25)) (layers *.Cu *.Mask F.SilkS)
      (net 50 +12V_INLET))
    (pad 3 thru_hole oval (at -2.54 1.27 270) (size 1.5 2) (drill 1 (offset 0 0.25)) (layers *.Cu *.Mask F.SilkS)
      (net 11 GND))
    (pad 4 thru_hole oval (at -2.54 -1.27 270) (size 1.5 2) (drill 1 (offset 0 -0.25)) (layers *.Cu *.Mask F.SilkS)
      (net 11 GND))
    (pad 5 thru_hole oval (at 0 1.27 270) (size 1.5 2) (drill 1 (offset 0 0.25)) (layers *.Cu *.Mask F.SilkS)
      (net 11 GND))
    (pad 6 thru_hole oval (at 0 -1.27 270) (size 1.5 2) (drill 1 (offset 0 -0.25)) (layers *.Cu *.Mask F.SilkS)
      (net 11 GND))
    (model walter/conn_strip/vasch_strip_5x2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (target plus (at 76.2 165.1) (size 5) (width 0.15) (layer Edge.Cuts))
  (gr_line (start 76.2 165.1) (end 76.2 50.8) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 114.3 165.1) (end 76.2 165.1) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 114.3 50.8) (end 114.3 165.1) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 76.2 50.8) (end 114.3 50.8) (layer Edge.Cuts) (width 0.15))

)
